# Data Cleaning for Flight Analysis

For Part2 QC

(The previously cleaned dataset had all 0 values for the 'diverted' column)

In [1]:
#Importing numpy and pandas libraries
import numpy as np
import pandas as pd

In [2]:
#Importing the dataframes from years 2006 and 2007
df1 = pd.read_csv('C:\\Users\\bhagy\\Programming CourseWork\\Python\\2006.csv', encoding = 'latin1')
df2 = pd.read_csv('C:\\Users\\bhagy\\Programming CourseWork\\Python\\2007.csv', encoding = 'latin1')

In [3]:
#Combining the dataframes into one dataframe
df = pd.concat([df1, df2])
df

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2006,1,11,3,743.0,745,1024.0,1018,US,343,...,45,13,0,NaN,0,0,0,0,0,0
1,2006,1,11,3,1053.0,1053,1313.0,1318,US,613,...,27,19,0,NaN,0,0,0,0,0,0
2,2006,1,11,3,1915.0,1915,2110.0,2133,US,617,...,4,11,0,NaN,0,0,0,0,0,0
3,2006,1,11,3,1753.0,1755,1925.0,1933,US,300,...,16,10,0,NaN,0,0,0,0,0,0
4,2006,1,11,3,824.0,832,1015.0,1015,US,765,...,27,12,0,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7453210,2007,12,15,6,1558.0,1605,1749.0,1736,DL,58,...,14,17,0,NaN,0,0,0,0,0,0
7453211,2007,12,15,6,1902.0,1851,2110.0,2105,DL,59,...,6,21,0,NaN,0,0,0,0,0,0
7453212,2007,12,15,6,1024.0,1025,1750.0,1735,DL,61,...,14,19,0,NaN,0,0,0,15,0,0
7453213,2007,12,15,6,1353.0,1315,1658.0,1622,DL,62,...,11,14,0,NaN,0,0,0,0,0,36
7453214,2007,12,15,6,1824.0,1800,2001.0,1928,DL,63,...,10,26,0,NaN,0,24,0,9,0,0

In [4]:
#Identifying the null values in the dataframe
pd.isnull(df).sum(axis=0)

Year                        0
Month                       0
DayofMonth                  0
DayOfWeek                   0
DepTime                282682
CRSDepTime                  0
ArrTime                316047
CRSArrTime                  0
UniqueCarrier               0
FlightNum                   0
TailNum                    22
ActualElapsedTime      316047
CRSElapsedTime            998
AirTime                316047
ArrDelay               316047
DepDelay               282682
Origin                      0
Dest                        0
Distance                    0
TaxiIn                      0
TaxiOut                     0
Cancelled                   0
CancellationCode     14312454
Diverted                    0
CarrierDelay                0
WeatherDelay                0
NASDelay                    0
SecurityDelay               0
LateAircraftDelay           0
dtype: int64

In [5]:
#Removing the columns containing null values
df = df.dropna(axis=1)
#Rechecking for null after removing columns
pd.isnull(df).sum(axis=0)

Year                 0
Month                0
DayofMonth           0
DayOfWeek            0
CRSDepTime           0
CRSArrTime           0
UniqueCarrier        0
FlightNum            0
Origin               0
Dest                 0
Distance             0
TaxiIn               0
TaxiOut              0
Cancelled            0
Diverted             0
CarrierDelay         0
WeatherDelay         0
NASDelay             0
SecurityDelay        0
LateAircraftDelay    0
dtype: int64

In [6]:
#Inspecting value counts for 'Diverted'
df['Diverted'].value_counts()

Diverted
0    14561772
1       33365
Name: count, dtype: int64

In [7]:
#Checking for unreasonable values by analysing the minimun and maximum values of each column
for col_name in df.columns:
    print(f'Colname: {col_name}, min: {df[col_name].min()}, max: {df[col_name].max()}')

Colname: Year, min: 2006, max: 2007
Colname: Month, min: 1, max: 12
Colname: DayofMonth, min: 1, max: 31
Colname: DayOfWeek, min: 1, max: 7
Colname: CRSDepTime, min: 0, max: 2359
Colname: CRSArrTime, min: 0, max: 2400
Colname: UniqueCarrier, min: 9E, max: YV
Colname: FlightNum, min: 1, max: 9619
Colname: Origin, min: ABE, max: YUM
Colname: Dest, min: ABE, max: YUM
Colname: Distance, min: 11, max: 4962
Colname: TaxiIn, min: 0, max: 1501
Colname: TaxiOut, min: 0, max: 602
Colname: Cancelled, min: 0, max: 1
Colname: Diverted, min: 0, max: 1
Colname: CarrierDelay, min: 0, max: 2580
Colname: WeatherDelay, min: 0, max: 1429
Colname: NASDelay, min: 0, max: 1392
Colname: SecurityDelay, min: 0, max: 382
Colname: LateAircraftDelay, min: 0, max: 1366

In [8]:
#Rectifying the maximum value for 'CRSDepTime'
df = df[(df['CRSArrTime']<2400)]

In [9]:
#Rechecking for unreasonable values by analysing the minimun and maximum values of each column
for col_name in df.columns:
    print(f'Colname: {col_name}, min: {df[col_name].min()}, max: {df[col_name].max()}')

Colname: Year, min: 2006, max: 2007
Colname: Month, min: 1, max: 12
Colname: DayofMonth, min: 1, max: 31
Colname: DayOfWeek, min: 1, max: 7
Colname: CRSDepTime, min: 0, max: 2359
Colname: CRSArrTime, min: 0, max: 2359
Colname: UniqueCarrier, min: 9E, max: YV
Colname: FlightNum, min: 1, max: 9619
Colname: Origin, min: ABE, max: YUM
Colname: Dest, min: ABE, max: YUM
Colname: Distance, min: 11, max: 4962
Colname: TaxiIn, min: 0, max: 1501
Colname: TaxiOut, min: 0, max: 602
Colname: Cancelled, min: 0, max: 1
Colname: Diverted, min: 0, max: 1
Colname: CarrierDelay, min: 0, max: 2580
Colname: WeatherDelay, min: 0, max: 1429
Colname: NASDelay, min: 0, max: 1392
Colname: SecurityDelay, min: 0, max: 382
Colname: LateAircraftDelay, min: 0, max: 1366

In [10]:
#Viewing the dataset
df.head()

,Year,Month,DayofMonth,DayOfWeek,CRSDepTime,CRSArrTime,UniqueCarrier,FlightNum,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2006,1,11,3,745,1018,US,343,ATL,PHX,1587,45,13,0,0,0,0,0,0,0
1,2006,1,11,3,1053,1318,US,613,ATL,PHX,1587,27,19,0,0,0,0,0,0,0
2,2006,1,11,3,1915,2133,US,617,ATL,PHX,1587,4,11,0,0,0,0,0,0,0
3,2006,1,11,3,1755,1933,US,300,AUS,PHX,872,16,10,0,0,0,0,0,0,0
4,2006,1,11,3,832,1015,US,765,AUS,PHX,872,27,12,0,0,0,0,0,0,0

In [11]:
#Saving the cleaned dataframe for Flight Analysis
df.to_csv('Cleaned_Dataframe_Part2QC_for_Flight_Analysis.csv')

---

In [12]:
#Importing the 'airports' dataset for cleaning
df_a = pd.read_csv('C:\\Users\\bhagy\\Programming CourseWork\\Python\\airports.csv')
df_a

,iata,airport,city,state,country,lat,long
0,00M,Thigpen,Bay Springs,MS,USA,31.953765,-89.234505
1,00R,Livingston Municipal,Livingston,TX,USA,30.685861,-95.017928
2,00V,Meadow Lake,Colorado Springs,CO,USA,38.945749,-104.569893
3,01G,Perry-Warsaw,Perry,NY,USA,42.741347,-78.052081
4,01J,Hilliard Airpark,Hilliard,FL,USA,30.688012,-81.905944
...,...,...,...,...,...,...,...
3371,ZEF,Elkin Municipal,Elkin,NC,USA,36.280024,-80.786069
3372,ZER,Schuylkill Cty/Joe Zerbey,Pottsville,PA,USA,40.706449,-76.373147
3373,ZPH,Zephyrhills Municipal,Zephyrhills,FL,USA,28.228065,-82.155916
3374,ZUN,Black Rock,Zuni,NM,USA,35.083227,-108.791777
3375,ZZV,Zanesville Municipal,Zanesville,OH,USA,39.944458,-81.892105

In [13]:
#Identifying the null values in the dataframe
pd.isnull(df_a).sum(axis=0)

iata        0
airport     0
city       12
state      12
country     0
lat         0
long        0
dtype: int64

In [14]:
#Removing the rows containing null values
df_a = df_a.dropna(axis=0)
#Rechecking for null after removing columns
pd.isnull(df_a).sum(axis=0)

iata       0
airport    0
city       0
state      0
country    0
lat        0
long       0
dtype: int64

In [15]:
#Checking the number of rows and columns left
df_a.shape

(3364, 7)

In [16]:
#Saving the cleaned 'airports' dataframe
df_a.to_csv('Airports_Cleaned.csv')

Data Cleaning for part (c) is complete

---